<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shades of the Future</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/mdb.min.css"/>
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://smc-26.github.io/sciencefair2023/bootstrap.css" rel="stylesheet">
  <script src="https://smc-26.github.io/sciencefair2023/bootstrap.js"></script>
 
  <link href="assets/css/style.css" rel="stylesheet">
  
  <script src="../js/pageloader.js"></script>
  
  <!-- =======================================================
  * Template Name: Imperial
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/

  Author's note (Revyel): 
  This template was only used as a framework. 
  See the template online to compare its differences.
  Test test test testy
  Burenyuu
   baho si rhyss

  ======================================================== -->
</head>

<body>
  
  <!-- ======= Header ======= -->
  <script>addNavbar();</script>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container text-center">
      <div data-aos="fade-in">
        <h1>SHADES OF THE <span class="rainbow-text-moving-2">FUTURE</span></h1>
        <h2>The <span class="typed" data-typed-items="lightest, coolest, most eco-friendly"></span> paint in the world</h2>
          <a href="#about" class="btn-hero b1">LEARN MORE</a>
          <a href="#showcases" class="btn-hero" >SHOWCASES</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <div class="maintitle">
              <h3 class="section-title">INTRODUCTION</h3>
              <h4 class="section-subtitle">Ultralight plasmonic structural color paint</h3>
            <div class="section-title-divider"></div>
            </div>
            <img src="assets/img/color.jpg" class="main-img" alt="" width=800>
          </div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
          <div class="col-lg-12 about-content align-items-center">
            <h2 class="about-title text-center"><span class="rainbow-text-moving">Color</span> in our everyday lives</h2>
            <p class="about-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate
            </p>
          </div>
        </div>
        <hr>
        <div class="row g-5 mt-3 mb-3">
          <div class="col-lg-6  about-img">
            <img src="assets/img/butterfly.jpg" height="500" alt="">
          </div>
          <div class="col-lg-6 about-content align-items-center">
            <h2 class="about-title">Taking inspiration from <span class="gradient-text-green">nature</span></h2>
            <p class="about-text">
              Each organism present has unique ways of manufacturing color. This study focuses on how these structural colors are a product of gradual changes over millions of years, brought about by evolution. Structural coloring is used by organisms as a form of adaptation to overcome hurdles in survival. This concept is evident in peacock feathers, beetle shells, butterfly wings, and many others.
            </p>
          </div>
        </div>
        <hr>
        <div class="row g-5 mt-3 mb-3" >
          <div class="col-lg-6 about-content align-items-center">
            <h2 class="about-title">The <span class="gradient-text-violet">chemistry</span> of plasmonic paint</h2>
            <p class="about-text">
              This new paint doesn't use pigments but instead arranges nanoparticles of colorless metals like aluminum and aluminum oxide to create structural color. The paint contains aluminum flakes with small clusters of aluminum atoms, which vibrate and resonate when exposed to white light, producing a single color that depends on the size of the nanoparticle. This happens because the free electrons in metallic materials cause the nanoparticles to oscillate, returning light as a single visible color.
            </p>
          </div>
          <div class="col-lg-6 about-img">
            <img src="assets/img/chemistry.png" height="500"  alt="">
          </div>
        </div>
        <hr>
        <div class="row g-5 mt-3 mb-3">
          <div class="col-lg-6 about-img">
            <img src="assets/img/light.png" height="500"  alt="">
          </div>
          <div class="col-lg-6 about-content align-items-center">
            <h2 class="about-title">How <span class="gradient-text-orange">light</span> travels in the paint</h2>
            <p class="about-text j=">
              This project uses plasmonic nanoparticles that support LSPRs (localized surface plasmon resonances). These oscillations of electrons generate strong electric fields that can interact with molecules and other particles, improving light absorption, scattering, and emission. By implementing these particles on a surface, it creates a controlled interaction with light, which could lead to ultralight plasmonic paint that minimizes weight by altering how light interacts with the surface.
            </p>
          </div>
        </div>
        <hr>
      </div>
    </section><!-- End About Section -->
    
    <!-- ======= Carousel Section ======= -->
    <section id="carousel" data-aos="fade-up">
      <div id="carouselTransition" class="carousel slide" data-interval="false">
        <div class="carousel-indicators">
          <button
            type="button"
            data-mdb-target="#carouselTransition"
            data-mdb-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-mdb-target="#carouselTransition"
            data-mdb-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-mdb-target="#carouselTransition"
            data-mdb-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item item1 active">
            <div class="carousel-container d-block w-100">
              <h3 class="section-title">AIRPLANES LOREM IPSUM</h3>
              <h4>BIG TEXT 10000</h4>
              <div class="row">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo ipsum at elit interdum, non ultricies mi facilisis. Fusce rutrum metus non erat vestibulum, eu dignissim est varius. Nullam mollis felis a luctus faucibus. Praesent bibendum sapien nec tellus porttitor, quis consectetur arcu fringilla. Donec imperdiet ex eu nunc bibendum malesuada. Integer id velit id elit finibus malesuada. Ut pulvinar leo at lacus vestibulum rhoncus. Nulla facilisi. Aenean bibendum malesuada erat, vel ultricies neque cursus at. Sed in erat sit amet nulla vehicula aliquam. In hac habitasse platea dictumst. Sed porttitor eget felis at sagittis. 
                </p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <h4>BIG TEXT 10000</h4>
                </div>
                <div class="col-lg-6">
                  <h4>BIG TEXT 10000</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-container item2 d-block w-100">
              <h3 class="section-title">Stands the Test of Time</h3>
              <h4> A long lasting solution</h4>
              <div class="row">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo ipsum at elit interdum, non ultricies mi facilisis. Fusce rutrum metus non erat vestibulum, eu dignissim est varius. Nullam mollis felis a luctus faucibus. Praesent bibendum sapien nec tellus porttitor, quis consectetur arcu fringilla. Donec imperdiet ex eu nunc bibendum malesuada. Integer id velit id elit finibus malesuada. Ut pulvinar leo at lacus vestibulum rhoncus. Nulla facilisi. Aenean bibendum malesuada erat, vel ultricies neque cursus at. Sed in erat sit amet nulla vehicula aliquam. In hac habitasse platea dictumst. Sed porttitor eget felis at sagittis. 
                </p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <h4>BIG TEXT 10000</h4>
                </div>
                <div class="col-lg-6">
                  <h4>BIG TEXT 10000</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-container item3 d-block w-100">
              <h3 class="section-title">LASTS LONG LOREM IPSUM</h3>
              <h4>BIG TEXT 10000</h4>
              <div class="row">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo ipsum at elit interdum, non ultricies mi facilisis. Fusce rutrum metus non erat vestibulum, eu dignissim est varius. Nullam mollis felis a luctus faucibus. Praesent bibendum sapien nec tellus porttitor, quis consectetur arcu fringilla. Donec imperdiet ex eu nunc bibendum malesuada. Integer id velit id elit finibus malesuada. Ut pulvinar leo at lacus vestibulum rhoncus. Nulla facilisi. Aenean bibendum malesuada erat, vel ultricies neque cursus at. Sed in erat sit amet nulla vehicula aliquam. In hac habitasse platea dictumst. Sed porttitor eget felis at sagittis. 
                </p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <h4>BIG TEXT 10000</h4>
                </div>
                <div class="col-lg-6">
                  <h4>BIG TEXT 10000</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselTransition" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselTransition" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section><!-- End Carousel Section -->
    
 <!-- ======= Showcase Section ======= -->
 <section id="showcases">
  <div class="container">
    <div class="row" data-aos="fade-up">
      <div class="col-md-12">
        <h3 class="section-title">see the showcases</h3>
        <div class="section-title-divider"></div>
        <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
      </div>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="200">
      <div class="col-lg-4 col-md-6 showcase-item">
        <div class="showcase-icon"><i class="bi bi-briefcase"></i></div>
        <h4 class="showcase-title"><a href="">Lorem Ipsum</a></h4>
        <p class="showcase-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
      </div>
      <div class="col-lg-4 col-md-6 showcase-item">
        <div class="showcase-icon"><i class="bi bi-card-checklist"></i></div>
        <h4 class="showcase-title"><a href="">Dolor Sitema</a></h4>
        <p class="showcase-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
      </div>
      <div class="col-lg-4 col-md-6 showcase-item">
        <div class="showcase-icon"><i class="bi bi-bar-chart"></i></div>
        <h4 class="showcase-title"><a href="">Sed ut perspiciatis</a></h4>
        <p class="showcase-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      </div>
    </div>
  </div>
</section><!-- End showcases Section -->



  <!-- ======= Team Section ======= -->
  <section id="team">
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Our <span class="gradient-text-blue">Team</span></h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="assets/img/team/annika.png" alt=""></div>
            <h4>Annika Bamboa</h4>
            <span>Chief Executive Officer</span>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="assets/img/team/knight.png" alt=""></div>
            <h4>Knight Arensol</h4>
            <span>Melty Blood Addict</span>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="assets/img/team/lavinia.png" alt=""></div>
            <h4>Lavinia Elizan</h4>
            <span>Product Manager</span>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="assets/img/team/merielle.png" alt=""></div>
            <h4>Merielle Cocjin</h4>
            <span>Accountant</span>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="assets/img/team/revyel.png" alt=""></div>
            <h4>Revyel Rodriguez</h4>
            <span>Deez Nuts</span>
          </div>
        </div>

        <div class="col-md-4">
          <div class="member">
            <div class="pic"><img src="assets/img/team/rhyss.png" alt=""></div>
            <h4>Rhyss Lopez</h4>
            <span>lmao</span>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Team Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Contact Us:</p>
        </div>
        <div class="col-lg-4 justify-content-center">Owned by: Revyel Rodriguez Inc. and Co.</div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-0">
          <ul>
            <li>Deez Nuts: <a href="facebook.com/Revyel.rodriguez">Facebook</a></li>
            <li>Chief Executive Officer: <a href="facebook.com/Annika.bamboa">Facebook  </a></li>
          </ul>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-12 ">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

 

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="assets/js/mdb.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
